  module kernels_fluid
    use dimensions_m
    implicit none

    ! device arrays
    real(4), allocatable, device :: popsR_d(:,:,:,:,:), popsB_d(:,:,:,:,:)
    real(4), allocatable, device :: force_d(:, :,:,:)
    real(4), allocatable, device :: rhoR_d(:,:,:),rhoB_d(:,:,:)

    real(4), allocatable, device :: pos_d(:,:,:)
    real(4), allocatable, device :: forceAtoms_d(:,:,:)
    real(8), allocatable, device :: myf_d(:,:), myt_d(:,:)
    real(8), allocatable, device :: myf2_d(:,:), myt2_d(:,:)
    integer(2), allocatable, device :: listAtoms_d(:)
    integer(2), allocatable, device :: findAtoms_d(:,:,:,:)

    integer, allocatable, device :: matrixAtoms_d(:,:,:,:)
    integer, allocatable, device :: dim_matAtm_d(:,:,:)
    integer, parameter :: maxAtomInBlock = 200

    integer(1), allocatable, device :: issub_d(:, :, :)
    integer, device :: rmax_issub_d, sphereMax_d
    integer(1), allocatable, device :: myfluid_d(:,:,:, :)
    
    integer, device :: ndouble
    integer, device, allocatable :: exdouble(:), eydouble(:), ezdouble(:)

    integer, device :: stop_d, countmk_d, countrm_d, partVol_d, oldpartVol_d
    integer, device :: countn2p_d

    real, device :: minRho = -0.1, minPops = -0.1

    ! Debug
    real, allocatable, device :: debugline_d(:,:,:)
    real, device :: debugn2pf_d(2000,5)
    real, device :: debugn2pt_d(2000,5)
    integer(2), allocatable, device :: debugfluid_d(:,:,:)
  end module
