  module kernels_fluid
    use dimensions_m
    implicit none

    integer(4), constant :: nz_d
    real,constant        :: cz_d

    ! device arrays
    real(4), allocatable, device :: popsR_d(:,:,:,:,:), popsB_d(:,:,:,:,:)
    real(4), allocatable, device :: force_d(:, :,:,:)
    real(4), allocatable, device :: rhoR_d(:,:,:),rhoB_d(:,:,:)

    real(4), allocatable, device :: pos_d(:,:,:)
    real(4), allocatable, device :: forceAtoms_d(:,:,:)
    real(8), allocatable, device :: myf_d(:,:), myt_d(:,:)
    real(8), allocatable, device :: myf2_d(:,:), myt2_d(:,:)
    ! integer(2), allocatable, device :: listAtoms_d(:)
    ! integer(2), allocatable, device :: findAtoms_d(:,:,:,:)

    integer, allocatable, device :: matrixAtoms_d(:,:,:,:)
    integer, allocatable, device :: dim_matAtm_d(:,:,:)
    integer, parameter :: maxAtomInBlock = 1000

    integer(1), allocatable, device :: issub_d(:, :, :)
    integer, device :: rmax_issub_d, sphereMax_d
    integer(1), allocatable, device :: myfluid_d(:,:,:, :)
    
    integer, device :: ndouble
    integer, device, allocatable :: exdouble(:), eydouble(:), ezdouble(:)

    integer, device :: stop_d, countmk_d, countrm_d
    integer, device, allocatable :: partVol_d(:), oldpartVol_d(:)
    integer, device :: countn2p_d, countp2n1_d,countp2n2_d

    real, device :: minRho = -10.0, maxRho = 10.0
    real, device :: max_vel_d = 0.0

    ! Debug
    real, allocatable, device :: debugline_d(:,:,:)
    real, device :: debugn2pf_d(20000,5)
    real, device :: debugn2pt_d(20000,5)

    real, device :: debugp2n1_d(20000,4)
    real, device :: debugp2n2_d(20000,4)

    real, device :: debug_rm_d(20000,5)
    real, device :: debug_mk_d(20000,5)
    integer(2), allocatable, device :: debugfluid_d(:,:,:)
  end module
